# Тернарный оператор - это компактная замена конструкции if-else,
# которая возвращает значение. Позволяет писать условие if-else
# в одну строчку. Является синтаксическим сахаром, то есть
# улучшает читаемость кода и выглядит более лаконично.

# Синтаксис: 
# результат = <значение_если_истина> если <условие> иначе <значение_если_ложь>

# Стоит уточнить, что такая конструкция не является оператором. 
# Тернарный оператор является выражением, которое возвращает значение. 

# Пример
# age = 16

# if age >= 18:
#     status = 'adult'
# else:
#     status = 'minor'

# print('if-else', status)

# status = 'adult' if age >= 18 else 'minor'
# print('ternary', status)

# Форматирование вывода 
# is_connected = False
# print('Online' if is_connected else 'Offline')

# Значение по умолчанию
# input_name = 'Ivan'
# username = input_name if input_name else 'Guest'

# print(username)

# Модуль числа
# x = -10
# abs_value = x if x >= 0 else -x

# print(abs_value)

# Антипример (так делать не надо!)
# x = 10
# result = 'A' if x > 10 else 'B' if x > 5 else 'C'

# if x > 10:
# 	result = 'A'
# elif x > 5:
# 	result = 'B'
# else:
#     result = 'C' 

# Подведем итоги:
# Тернарный оператор используется, когда у нас
# одно условие
# два значения
# необходимо простое присваивание
# Благодаря нему код становится короче и понятнее


print('Ставь лайк!')
print('Подписывайся на канал!')
print('Пиши комментарии!')
print('До новых встреч!')