# Комментарии нужны, чтобы объяснить код самому себе или другим людям,
# не влияя на выполнение программы

# # - одностроные комментарии
# """ """ - многострочные комментарии (обычно для описания блоков)

age = 20 # Этот возраст относиться к человеку по имени Иван

print(age) # на экране будет выведено число 20

# объявим характеристики шкафа
closet_height = 190 # высота
closet_width = 60 # ширина
closet_deep = 50 # глубина

def greet(name):
    """
    Функция здоровается с пользователем по имени name
    """
    print('Hello', name)


"""
Вычисляет среднюю скорость в м/с
"""

# Вызовем функцию greet
#greet('Ivan')