# Конструкция match-case — это механизм структурного сопоставления (pattern matching), 
# который позволяет сравнить одно значение с несколькими шаблонами и выполнить 
# соответствующий блок кода.

# Синтаксис:
# match value:
#     case pattern1:
#         действие
#     case pattern2:
#         действие
#     case _:
#         действие по умолчанию

# match – это ключевое слово, обозначающее, что мы намереваемся 
# проверить значение переменной value.

# case — отдельная ветка обработки внутри match, которая выполняется 
# при совпадении шаблона. Это как отдельный if или elif.

# _ — специальный шаблон, который означает «любой другой случай». Аналог else.
# _ — аналог default в других языках программирования

# !!! match-case появился в Python 3.10 и в старых версиях его нет !!!

# Пример:
# command = input('Введите команду: ')
# if command == 'start':
#     print('Запуск программы')
# elif command == 'stop':
#     print('Остановка программы')
# elif command == 'help':
#     print('Показать справку')
# else:
#     print('Неизвестная команда')

# match command:
#     case 'start':
#         print('Запуск программы')
#     case 'stop':
#         print('Остановка программы')
#     case 'help':
#         print('Показать справку')
#     case _:
#         print('Неизвестная команда')

# Антипример
# x = 10

# match x:
#     case 0:
#         print('Zero')
#     case _:
#         print('Not zero')

# if x == 0:
#     print('Zero')
# else:
#     print('Not zero') 

# Работа со структурами данных
# data = [2, 3]

# match data:
#     case [x, y]:
#         print('Два элемента:', x, y)
#     case [x, y, z]:
#         print('Три элемента')


# Проверка типа
# value = [1, 2, 3]

# match value:
#     case int(): # если value — целое число
#         print('Value is int')
#     case float(): # если value — число с плавающей точкой
#         print('Value is float')
#     case str(): # если value — строка
#         print('Value is string')
#     case _: # все остальные варианты
#         print('Value is other type')


# Итоги
# match-case — это конструкция Python (с 3.10) для структурного сопоставления.
# 
# _ — универсальный шаблон, аналог else.
# 
# Хорошо подходит, когда нужно обработать одно значение с множеством 
#   вариантов или разные типы данных.
# 
# Не стоит использовать для двух-трёх простых условий — обычный if-elif-else 
#   будет достаточно.
# 
# Можно использовать для работы со структурами данных
# 
# Использование case <тип>() делает код коротким, читаемым и наглядным 
#   при работе с данными разных типов.

print('Подпишись и поставь лайк ^_^')